WinkleBell2/WinkleBell2/MainPage.xaml

<Page
    x:Class="WinkleBell2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinkleBell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1" >
            <PivotItem Header="Play Mode">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Back Sound"  FontSize="22" FontWeight="Bold"  Foreground="Gray" />
                        <Grid Grid.Row="1" Margin="10" BorderThickness="2" BorderBrush="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ComboBox Grid.Row="0" x:Name="mediaCombobox" HorizontalAlignment="Stretch" Margin="10,5" SelectedIndex="0" SelectionChanged="mediaCombobox_SelectionChanged">
                                <TextBlock Text="beat0"/>
                                <TextBlock Text="beat1"/>
                                <TextBlock Text="beat2"/>
                            </ComboBox>
                            <MediaPlayerElement Grid.Row="1" x:Name="mediaPlayer" AreTransportControlsEnabled="True"/>
                            <ComboBox Grid.Row="2" x:Name="mediaCombobox1" HorizontalAlignment="Stretch" Margin="10,5" SelectedIndex="1" SelectionChanged="mediaCombobox_SelectionChanged">
                                <TextBlock Text="beat0"/>
                                <TextBlock Text="beat1"/>
                                <TextBlock Text="beat2"/>
                            </ComboBox>
                            <MediaPlayerElement Grid.Row="3" x:Name="mediaPlayer2" AreTransportControlsEnabled="True"/>
                            <ComboBox Grid.Row="4" x:Name="mediaCombobox2" HorizontalAlignment="Stretch" Margin="10,5" SelectedIndex="2" SelectionChanged="mediaCombobox_SelectionChanged">
                                <TextBlock Text="beat0"/>
                                <TextBlock Text="beat1"/>
                                <TextBlock Text="beat2"/>
                            </ComboBox>
                            <MediaPlayerElement Grid.Row="5" x:Name="mediaPlayer3"   AreTransportControlsEnabled="True"/>
                        </Grid>

                        <Grid Grid.Row="2">

                        </Grid>
                        <Button Grid.Row="4" x:Name="StartBtn" Content="Start" HorizontalAlignment="Center" Width="100" Height="50" Click="StartBtn_Click"/>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="Sound Mode" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0"/>
                            <ComboBox Width="200" SelectedIndex="0" x:Name="SoundModeCombo" DataContextChanged="SoundModeCombo_DataContextChanged" SelectionChanged="SoundModeCombo_SelectionChanged">
                                <TextBlock Text="Piano"/>
                                <TextBlock Text="Bell"/>
                                <TextBlock Text="ArticPiano"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Settings">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Serial Setting"  FontSize="22" FontWeight="Bold" Margin="0,15,0,0" Foreground="Gray"/>

                        <Grid Grid.Row="1" Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Serial Name : " Margin="0,0,5,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                            <ListBox Grid.Column="1" x:Name="ConnectDevices" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="Gray" MinHeight="100" Padding="0" Margin="5,0" MinWidth="600" MaxHeight="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InstanceId}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                            <Button Grid.Row="1" Grid.Column="1" x:Name="ButtonConnectToDevice" Content="Connect" VerticalAlignment="Top" Margin="0,0,20,0" Click="ConnectBtn_Clicked" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Button Grid.Row="2" Grid.Column="1" x:Name="ButtonDisconnectFromDevice" Content="Disconnect" VerticalAlignment="Top" Click="DisconnectBtn_Clicked" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button  Grid.Row="5" x:Name="SetBtn" Content="Set" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Click="SetButton_Click" Margin="20" Width="150" Height="60"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
